<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Contact Page</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, distinctio consectetur adipisci voluptas nihil expedita accusantium deleniti minus, error veniam optio minima, earum quae dolore sint saepe dolorum corporis officia.</p>
</body>
</html>